<unk>
<pad>
<s>
</s>
you
i
am
are
good
do
what
not
it
how
train
the
we
to
take
cold
he
me
some
that
help
house
thank
really
bed
can
is
nice
night
cool
dog
grey
happy
king
old
or
water
hot
one
restaurant
short
white
bank
library
morning
pink
bad
beautiful
bird
hello
little
of
park
pour
queen
small
afternoon
brown
care
court
dry
food
india
screen
station
alright
angry
animal
blue
clothing
fast
grandfather
ground
office
phone
shop
skirt
store
t-shirt
time
cow
evening
fish
friend
from
girl
prepare
school
shoes
so
truck
with
adult
all
brother
by
cat
doctor
father
go
got
hi
hospital
location
man
mother
my
pant
plane
player
pocket
president
son
strong
suit
tomorrow
warm
was
wife
winter
your
a
afraid
baby
black
boy
city
class
crowd
crying
dare
dead
difference
feeling
green
healthy
lamp
make
market
monsoon
need
new
pleased
quiet
sister
talk
today
young
about
appreciate
author
big
boat
bored
cell
child
colour
computer
family
horse
in
know
large
like
manager
much
neighbour
orange
priest
promise
red
she
slow
soldier
somehow
table
tall
they
this
university
why
woman
yellow
agree
become
bicycle
daughter
dilemma
doing
dream
exercise
fever
grandmother
grateful
hat
high
him
hurt
job
meet
minute
monday
money
month
narrow
number
religion
saturday
serve
shirt
sleep
stopped
stubborn
summer
teacher
ticket
transportation
want
wide
window
worry
abuse
actor
artist
bill
blind
bus
camera
come
deaf
deep
door
flat
hear
heart
into
light
long
mean
mouse
name
on
outside
patient
photograph
police
reporter
road
sad
season
secretary
sick
sitting
street
sure
tell
there
thirsty
tired
very
waiter
where
year
yesterday
and
box
car
card
clock
disappointed
dress
election
free
glass
hard
hour
hungry
key
kind
kitchen
letter
loose
lot
low
male
medicine,
more
parent
price
race
rich
shall
soap
soft
sorry
stop
sunday
telephone
television
thin
think
thursday
trust
turn
ugly
understand
war
wet
who
yourself
alive
any
attack
be
book
came
career
chat
chatting
collegeschool
congratulations
curved
does
energy
enjoyed
expensive
female
fine.
for
friday
gun
had
happened
have
hiding
husband
lawyer
leave
let
lock
marriage
medicine
page
peace
pen
place
planned
ring
shallow
sign
sir
speak
spring
student
suffering
thick
tool
truth
try
weak
wear
wednesday
welcome
which
xxxxxxxx
bag
ball
bedroom
bring
chair
cheap
clean
college
comb
did
fan
favour
fine
god
heavy
laptop
love
paint
paper
please
poor
radio
room
science
second
softly
something
temple
things
way
when
will
(age)
anything
anything,
bathroom
death
enjoy
fall
famous
gift
going
newspaper
off
pencil
repeat
team
technology
tight
tuesday
week
